@import "variables.sass"

input
  border: 0
  outline: 0
  padding: 0
  &:focus
    outline: 0

button
  border: 0
  outline: 0
  padding: 0
  cursor: pointer
  &:focus
    outline: 0

a
  color: $white-color
  text-decoration: none
  &:focus
    outline: 0

p
  margin-bottom: 0
  margin-top: 0